specs=$cfgdir/Doua_phy_names_hplus.json

[gmsh]
geo-variables-list=dim=3

solver=Linear

# no iterative solver
ksp-type=preonly

# cholesky and lu factorization are 
pc-type=lu #cholesky

# the parallel implementation depends on the availability of MUMPS
# choose mumps
pc-factor-mat-solver-package=mumps

# monitoring linear solver
ksp-monitor=1

[exporter]
static=true
geometry=static